# WorkLightKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/technologies/zenlight/worklight_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technologies/zenlight/worklight_kotlin/: AppSharedPrefs.kt  CloseActivity.kt  MainScreen.kt  NotificationView.kt  PlaySound.kt
app/src/main/res/drawable/: layout_clear_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/technologies/zenlight/worklight_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
